<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <Title>Test - 2</Title>
    <style>
        .container {
            text-align: center;
            margin-top: 200px;
        }
        h1 {
            text-shadow: 4px 4px 10px #5c5353;
        }

        .first {
            text-align: center;
            font-weight: 20px;
            display: flex;
            padding: 10px 0px;
            width: 410px;
            background-color: rgb(84, 84, 128);
            color: #f0adad;
            justify-content: space-evenly;
            margin: auto;
            margin-top: 30px;
            font-size: 21px;
            box-shadow: 2px 2px 10px #384f4a;

        }

        samp {
            font-weight: 600;
            font-size: 27px;
            color: white;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>JavaScript Program to swap two numbers with using third variable.</h1>
        <div class="first">
            <p>First Number: <samp id="first-p">10</samp></p>
            <p>Second Number: <samp id="second-p">33</samp></p>
        </div>
        <div class="first">
            <p>Second Number: <samp id="third-p">33</samp></p>
            <p>First Number: <samp id="four-p">10</samp></p>
        </div>
    </div>


    <script>
        let firstNum = prompt("Enter Your First Number");
        const getFirstPara = document.getElementById('first-p');
        getFirstPara.innerText = firstNum;

        let secondNum = prompt("Enter Your Second Number");
        const getSecondPara = document.getElementById('second-p');
        getSecondPara.innerText = secondNum;

        let thirdNum;

        thirdNum = firstNum;
        firstNum = secondNum;
        secondNum = thirdNum;

        const getThirdPara = document.getElementById('third-p');
        getThirdPara.innerText = firstNum;
        const getFourPara = document.getElementById('four-p');
        getFourPara.innerText = secondNum;
    </script>
</body>

</html>